# backend-admin-consorcios

./: build.gradle  settings.gradle
src/main/java/ar/edu/uade/grupo1/backendadminconsorcios/: BackendAdminConsorciosApplication.java
src/main/java/ar/edu/uade/grupo1/backendadminconsorcios/config/: ApplicationSecurity.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/ar/edu/uade/grupo1/backendadminconsorcios/controllers/: AdministradorController.java  EdificioController.java  InspectorController.java  LoginController.java  PersonaController.java  PropiedadController.java  PropietarioController.java  ReclamoController.java  UsuarioController.java  VivienteController.java
src/main/java/ar/edu/uade/grupo1/backendadminconsorcios/models/: Administrador.java  Consorcio.java  Consorcista.java  Edificio.java  Evidencia.java  Inspector.java  Persona.java  Propiedad.java  Propietario.java  Reclamo.java  Usuario.java  Viviente.java
src/main/java/ar/edu/uade/grupo1/backendadminconsorcios/repositories/: AdministradorRepository.java  EdificioRepository.java  InspectorRepository.java  PersonaRepository.java  PropiedadRepository.java  PropietarioRepository.java  ReclamoRepository.java  UsuarioRepository.java  VivienteRepository.java
src/main/resources/: application.properties
src/main/resources/json-body/: edificios-post.txt  persona-post.txt  propiedad-post.txt  reclamo-post.txt  viviente-post.txt
src/resources/sql/: create_table_reclamos.sql
src/test/java/ar/edu/uade/grupo1/backendadminconsorcios/: BackendAdminConsorciosApplicationTests.java
