spring.data.mongodb.uri=mongodb+srv://user-reclamos:tNMDWJaKTpA4OZHx@examplecluster0.mphbv.mongodb.net/administrador_consorcios?retryWrites=true&w=majority
server.servlet.context-path=/api-adminconsorcios